server.port=8210
spring.application.name=fx-trade-service

spring.datasource.url=jdbc:postgresql://fxtrading-db:5432/fxtrading
spring.datasource.username=fxuser
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

jakarta.persistence.jdbc.url=${spring.datasource.url}

fxrates.url=http://quote:8220/fx-rate
user.auth.url=http://users:8200/user/authorize