server.port=8200

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://users-db:5432/users
spring.datasource.username=new_user
spring.datasource.password=new_user_password
spring.datasource.driver-class-name=org.postgresql.Driver

jakarta.persistence.jdbc.url=${spring.datasource.url}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-circular-references=true