#browser=IE
#only for IE
forceBrowserClosure=false

browser=CHROME
executionAddress=http://norulmeu.go.ro:8000/login
executionEnvironment=http://norulmeu.go.ro:8000/login
failedReattempts=3


loggingPath=\\src\\test\\executions\\
scriptsID=Test_
reportTitle=FXTrading QA Automation Report
suiteName = FullSuite
base64screenshot=false

DB_URL_SIT = jdbc:oracle:thin:@
DB_USER_SIT =
DB_PASSWORD_SIT =

##
# any value from this file can be called is as a parameter if the value is parsed like
# example: suiteName = %suiteName%
# usage: mvn test -DsuiteName= testing suite name
